This folder contains history files for runs against a model using the 7th iteration of the learned model. 
The runs were attempted with varied opponent power, and the number in the title represents this power. 
